<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AudioPlayerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SecondsLength" Type="Int32" />
    <Property Name="FKUser" Type="Int32" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblSong__FKUser__173876EA" FromRole="tblSong" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSongs" Relationship="Self.FK__tblSong__FKUser__173876EA" FromRole="tblUser" ToRole="tblSong" />
  </EntityType>
  <Association Name="FK__tblSong__FKUser__173876EA">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSong">
        <PropertyRef Name="FKUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AudioPlayerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSongs" EntityType="Self.tblSong" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblSong__FKUser__173876EA" Association="Self.FK__tblSong__FKUser__173876EA">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblSong" EntitySet="tblSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>